CLIENT_ID = '1028621812492-b48ubl300lr4ce2a5aedg9l2kveoievv.apps.googleusercontent.com'
CLIENT_SECRET = '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'
API_KEY = 'AIzaSyB9kJ8C3tcUeo-eEwYR2L_BwzIZGX4pcd4'
REFRESH_TOKEN = '1//04gPE28uEa5ZcCgYIARAAGAQSNwF-L9Ir8TYhPDZckXMEqSCbLKQRjZh92GcsUC-ivPNEsUiQdIXZufrs6H2cJ-DbbYc55KL2DYY'
REDIRECT_URL = 'https://developers.google.com/oauthplayground'